GoogleMapsApiKeyDebug=AIzaSyD7mvh2MJHOf3OYmB5Q_LJb_x_xzEvI_4s
GoogleMapsApiKeyRelease=none
GoogleWebClientId="841468186742-k5rlkji4ujkldngjgq5juq3dm2978rf8.apps.googleusercontent.com"
RestApiUrl="https://shaurmap.pp.ua/api/"